EXPO_PUBLIC_SUPABASE_URL=https://gnpdhisyxwqvnjleyola.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_l2p6m13fqhlAC4unPTnulg_gK69Qict
EXPO_PUBLIC_APP_NAME=The Cheeze Town
EXPO_PUBLIC_APP_VERSION=1.0.0

EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RwfWbNHbKAZDyr
EXPO_PUBLIC_RAZORPAY_KEY_SECRET=1Iq7v4Rm1PzBq1QgtjbwqgyD
```
